{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#313335",
		"activityBar.border": "#464646",
		"activityBar.foreground": "#c5c5c5",
		"breadcrumb.background": "#313335",
		"dropdown.border": "#646464",
		"dropdown.foreground": "#bbbbbb",
		"dropdown.listBackground": "#646464",
		"editor.background": "#2b2b2b",
		"editor.inactiveSelectionBackground": "#3a3d41",
		"editor.lineHighlightBackground": "#323232",
		"editor.selectionBackground": "#264f78",
		"editorCodeLens.foreground": "#565c63",
		"editorGroup.border": "#505050",
		"editorGroupHeader.tabsBackground": "#27292a",
		"editorGroupHeader.tabsBorder": "#505050",
		"editorGutter.background": "#313335",
		"editorIndentGuide.activeBackground": "#555555",
		"editorIndentGuide.background": "#373737",
		"editorLineNumber.activeForeground": "#a4a3a3",
		"editorLineNumber.foreground": "#606366",
		"editorRuler.foreground": "#464646",
		"editorSuggestWidget.background": "#3c3f41",
		"editorWidget.background": "#313335",
		"editorWidget.border": "#464646",
		"gitDecoration.ignoredResourceForeground": "#505050",
		"input.background": "#45494a",
		"input.border": "#646464",
		"input.foreground": "#bbbbbb",
		"list.activeSelectionForeground": "#adadad",
		"list.dropBackground": "#474b4d",
		"list.hoverBackground": "#313335",
		"list.inactiveSelectionBackground": "#0d293e",
		"menu.background": "#3c3f41",
		"menu.border": "#505050",
		"menu.foreground": "#adadad",
		"panel.background": "#313335",
		"panel.border": "#4b4b4b",
		"panelTitle.activeBorder": "#4a7a88",
		"panelTitle.activeForeground": "#d3d3d3",
		"settings.headerForeground": "#bbbbbb",
		"sideBar.background": "#27292a",
		"sideBar.border": "#464646",
		"sideBar.foreground": "#a7a7a7",
		"sideBarSectionHeader.background": "#3c3f41",
		"sideBarSectionHeader.border": "#505050",
		"statusBar.background": "#313335",
		"statusBar.border": "#4b4b4b",
		"statusBar.debuggingBackground": "#864d30",
		"statusBar.debuggingBorder": "#4b4b4b",
		"statusBar.debuggingForeground": "#cccccc",
		"statusBar.foreground": "#bbbbbb",
		"statusBar.noFolderBackground": "#313335",
		"statusBar.noFolderBorder": "#4b4b4b",
		"tab.activeBackground": "#4e5254",
		"tab.activeBorder": "#4095ac",
		"tab.border": "#555555",
		"tab.hoverBackground": "#606466",
		"tab.inactiveBackground": "#3c3f41",
		"tab.inactiveForeground": "#bbbbbb",
		"tab.unfocusedActiveForeground": "#bbbbbb",
		"tab.unfocusedHoverBackground": "#606466",
		"tab.unfocusedInactiveForeground": "#bbbbbb",
		"terminal.background": "#252526",
		"terminal.foreground": "#bbbbbb",
		"titleBar.activeBackground": "#313335",
		"titleBar.border": "#3c3f41",
		"titleBar.inactiveBackground": "#27292a",
		//"activityBar.activeBorder": "#c5c5c5",
		//"activityBar.dropBorder": "#c5c5c5",
		//"activityBar.inactiveForeground": "#c5c5c566",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#094771",
		//"banner.foreground": "#adadad",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#313335",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#646464",
		//"checkbox.foreground": "#bbbbbb",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.background": "#3c3c3c",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#264f784d",
		//"editor.foreground": "#bbbbbb",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#1e3f6099",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCursor.foreground": "#aeafad",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#2b2b2b",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#313335",
		//"editorHoverWidget.border": "#464646",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.statusBarBackground": "#3b3d40",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4d99",
		//"editorInlayHint.foreground": "#ffffffcc",
		//"editorInlayHint.parameterBackground": "#4d4d4d99",
		//"editorInlayHint.parameterForeground": "#ffffffcc",
		//"editorInlayHint.typeBackground": "#4d4d4d99",
		//"editorInlayHint.typeForeground": "#ffffffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2b2b2b",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#2b2b2b",
		//"editorSuggestWidget.border": "#464646",
		//"editorSuggestWidget.focusHighlightForeground": "#18a3ff",
		//"editorSuggestWidget.foreground": "#bbbbbb",
		//"editorSuggestWidget.highlightForeground": "#18a3ff",
		//"editorSuggestWidget.selectedBackground": "#094771",
		//"editorSuggestWidget.selectedForeground": "#adadad",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#007acc",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#0e639c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#1177bb",
		//"extensionIcon.starForeground": "#ff8e00",
		//"focusBorder": "#007fd4",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#007fd466",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#3794ff",
		//"interactive.inactiveCodeBorder": "#0d293e",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"list.activeSelectionBackground": "#094771",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#18a3ff",
		//"list.focusOutline": "#007fd4",
		//"list.highlightForeground": "#18a3ff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.selectionBackground": "#094771",
		//"menu.selectionForeground": "#adadad",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#0d293e",
		//"notebook.cellEditorBackground": "#cccccc0a",
		//"notebook.cellInsertionIndicator": "#007fd4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#007fd4",
		//"notebook.focusedEditorBorder": "#007fd4",
		//"notebook.inactiveFocusedCellBorder": "#0d293e",
		//"notebook.selectedCellBackground": "#0d293e",
		//"notebook.selectedCellBorder": "#0d293e",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#404245",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#313335",
		//"notifications.border": "#404245",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#d3d3d3",
		//"panelSection.border": "#4b4b4b",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.inactiveForeground": "#d3d3d399",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#3794ff1a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#007acc",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#313335",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#094771",
		//"quickInputList.focusForeground": "#adadad",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#007fd4",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#646464",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#646464",
		//"settings.checkboxForeground": "#bbbbbb",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#646464",
		//"settings.dropdownForeground": "#bbbbbb",
		//"settings.dropdownListBorder": "#464646",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.focusedRowBorder": "#ffffff1f",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#45494a",
		//"settings.numberInputBorder": "#646464",
		//"settings.numberInputForeground": "#bbbbbb",
		//"settings.rowHoverBackground": "#80808012",
		//"settings.textInputBackground": "#45494a",
		//"settings.textInputBorder": "#646464",
		//"settings.textInputForeground": "#bbbbbb",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarSectionHeader.foreground": "#a7a7a7",
		//"sideBarTitle.foreground": "#a7a7a7",
		//"sideBySideEditor.border": "#505050",
		//"sonarlint.locations.background": "#523e3e",
		//"sonarlint.locations.indexBackground": "#74232f",
		//"sonarlint.locations.indexSelectedBackground": "#b4131f",
		//"sonarlint.locations.indexSelectedText": "#ffffff",
		//"sonarlint.locations.indexText": "#cccccc",
		//"statusBar.noFolderForeground": "#bbbbbb",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#bbbbbb",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#007acc",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#4e5254",
		//"tab.unfocusedActiveBorder": "#4095ac80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#3c3f41",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#4b4b4b",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.selectionBackground": "#ffffff40",
		//"terminal.tab.activeBorder": "#4095ac",
		//"testExplorer.errorDecorationBackground": "#5a1d1d",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#bbbbbb80",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"welcomePage.progress.background": "#45494a",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#313335",
		//"welcomePage.tileHoverBackground": "#3b3d40",
		//"welcomePage.tileShadow.": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.border": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"text"
			],
			"settings": {
				"foreground": "#BABABA"
			}
		},
		{
			"scope": [
				"source"
			],
			"settings": {
				"foreground": "#A9B7C6"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"comment.block.documentation"
			],
			"settings": {
				"foreground": "#629755",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.quoted"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#6897BB",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.parameter.url",
				"string.url"
			],
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#646695"
			}
		},
		{
			"scope": [
				"constant.keyword",
				"constant.language"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"meta.var storage.type"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"storage.type.function"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": "support.function.builtin",
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": "variable.language.special",
			"settings": {
				"foreground": "#94558D"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"support.constant.handlebars"
			],
			"settings": {
				"foreground": "#FFC66D",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type.primitive"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.python variable.parameter.function.language.special"
			],
			"settings": {
				"foreground": "#94558D",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.python meta.function-call.arguments variable.parameter.function-call"
			],
			"settings": {
				"foreground": "#AA4926"
			}
		},
		{
			"scope": [
				"source.python constant.language",
				"source.python constant.character.escape",
				"source.python keyword.operator.logical",
				"source.python constant.character.format.placeholder.other",
				"source.python meta.function storage.type.function ",
				"source.python meta.class storage.type.class",
				"source.python keyword.control.flow",
				"source.python keyword.control.import",
				"source.python storage.type.format",
				"source.python storage.modifier"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.python support.function.magic",
				"source.python support.variable.magic"
			],
			"settings": {
				"foreground": "#B200B2"
			}
		},
		{
			"scope": [
				"source.python string.quoted"
			],
			"settings": {
				"foreground": "#6A8759",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.python string.quoted.docstring",
				"source.python string.quoted.docstring punctuation.definition.string.begin",
				"source.python string.quoted.docstring punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#629755",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.python meta.function.decorator support.type",
				"source.python meta.function.decorator entity.name.function.decorator "
			],
			"settings": {
				"foreground": "#BBB529"
			}
		},
		{
			"scope": [
				"source.python support.type",
				"source.python meta.function-call.arguments support.type",
				"source.python meta.function-call support.function.builtin",
				"source.python meta.item-access meta.item-access.arguments support.type"
			],
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": [
				"source.python entity.name.function"
			],
			"settings": {
				"foreground": "#FFC66D",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.python string.quoted.binary.single",
				"source.python string.quoted.binary.single punctuation.definition.string.begin",
				"source.python string.quoted.binary.single punctuation.definition.string.end",
				"source.python string.quoted.binary.single storage.type.string"
			],
			"settings": {
				"foreground": "#FFC66D",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.python support.type.exception",
				"source.python meta.class.inheritance support.type.exception",
				"source.python meta.class.inheritance support.type.metaclass"
			],
			"settings": {
				"foreground": "#8888C6"
			}
		},
		{
			"scope": [
				"text.xml punctuation.definition.tag",
				"text.xml keyword.other"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"text.xml entity.name.tag.localname"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"text.xml entity.name.tag.namespace",
				"text.xml entity.other.attribute-name.namespace"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"text.xml string"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"text.html meta.tag.metadata.script.end punctuation.definition.tag.begin source",
				"text.html meta.tag.metadata.style.end punctuation.definition.tag.begin source"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"text.html punctuation.definition.tag.begin",
				"text.html punctuation.definition.tag.end"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"text.html meta.tag entity.name.tag",
				"text.html entity.name.tag.inline.any",
				"text.html entity.name.tag.block.any"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"text.html meta.tag punctuation",
				"text.html meta.tag string.unquoted",
				"text.html meta.tag string.quoted",
				"text.html meta.attribute.style.html meta.embedded.line.css source.css"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"text.html constant"
			],
			"settings": {
				"foreground": "#6D9CBE"
			}
		},
		{
			"scope": "text.html constant.character.escape",
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"text.html.jinja keyword.control"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"text.html.jinja entity.other.jinja.delimiter.variable"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"text.html.jinja entity.other.jinja.delimiter.tag"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"text.html.django keyword.control"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"text.html.django entity.other.django.delimiter.variable"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"text.html.django entity.other.django.delimiter.tag"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"text.html.django meta.tag"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"text.html.django meta.tag entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#BABABA"
			}
		},
		{
			"scope": [
				"entity.tag.tagbraces"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"text.html.django storage.type.templatetag keyword.operator.django",
				"text.html.django storage.type.templatetag keyword.control.tag-name",
				"text.html.django storage.type.customtemplatetag constant.other.tag.name"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "source.css constant",
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": [
				"support.type.property-name.css"
			],
			"settings": {
				"foreground": "#BABABA"
			}
		},
		{
			"scope": [
				"meta.at-rule.import.css",
				"meta.at-rule.font-face.css",
				"entity.name.tag.css",
				"punctuation.terminator.rule.css",
				"punctuation.separator.css",
				"punctuation.separator.list.comma.css"
			],
			"settings": {
				"foreground": "#B87800"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.hex.css"
			],
			"settings": {
				"foreground": "#6897BB",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.other.unicode-range.css",
				"support.function.url.css",
				"punctuation.section.function.css",
				"meta.selector.css"
			],
			"settings": {
				"foreground": "#E8BF6A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.property-value.css"
			],
			"settings": {
				"foreground": "#A5C261",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.variable.less",
				"variable.other.less"
			],
			"settings": {
				"foreground": "#D0D0FF"
			}
		},
		{
			"scope": [
				"source.css.less entity.other.attribute-name.class.mixin.css",
				"source.css.less constant.other.unicode-range.css"
			],
			"settings": {
				"foreground": "#A5C261"
			}
		},
		{
			"scope": [
				"source.css.less meta.property-list.css meta.property-value.css entity.name.tag.css",
				"source.css.less meta.property-list.css meta.property-value.css constant.numeric.css"
			],
			"settings": {
				"foreground": "#A5C261"
			}
		},
		{
			"scope": [
				"keyword.other.DML.sql"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.heading",
				"text.html.markdown markup.heading.setext"
			],
			"settings": {
				"foreground": "#9876AA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.paragraph meta.link.inet markup.underline.link",
				"text.html.markdown meta.link.inline string"
			],
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.link.reference constant.other.reference"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.link.reference punctuation.definition.constant"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.link.inet punctuation"
			],
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.link.inline punctuation.definition.metadata"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.link.inline punctuation.definition.string"
			],
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.paragraph meta.link.reference punctuation.definition.string"
			],
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.link.reference markup.underline.link"
			],
			"settings": {
				"foreground": "#E8BF6A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.link.inline markup.underline.link"
			],
			"settings": {
				"foreground": "#E8BF6A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.link.reference string.other.link.description.title"
			],
			"settings": {
				"foreground": "#808080",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.link.reference string.other.link.title",
				"text.html.markdown meta.reference.link.inline",
				"text.html.markdown meta.reference.link constant.other"
			],
			"settings": {
				"foreground": "#287BDE"
			}
		},
		{
			"scope": [
				"text.html.markdown punctuation.definition.bold",
				"text.html.markdown punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.fenced_code.block",
				"text.html.markdown markup.raw.block",
				"text.html.markdown markup.inline.raw"
			],
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.quote",
				"text.html.markdown markup.quote meta.paragraph",
				"text.html.markdown markup.quote heading"
			],
			"settings": {
				"foreground": "#6A8759",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"text.html.markdown beginning.punctuation.definition.quote"
			],
			"settings": {
				"foreground": "#608B4E"
			}
		},
		{
			"scope": [
				"text.html.markdown beginning.punctuation.definition.list"
			],
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": [
				"markup.heading.restructuredtext"
			],
			"settings": {
				"foreground": "#6897BB"
			}
		},
		{
			"scope": [
				"support.directive.restructuredtext",
				"punctuation.separator.key-value.restructuredtext",
				"meta.link.footnote.def.restructuredtext constant.other.footnote.link.restructuredtext",
				"entity.name.tag.restructuredtext",
				"markup.other.command.restructuredtext"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.shell string.interpolated punctuation.definition",
				"source.shell string.quoted punctuation.definition",
				"source.shell support.function.builtin",
				"source.shell keyword"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary support.type.property-name"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"source.json string.quoted.double"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"source.json punctuation.separator.dictionary.key-value",
				"source.json punctuation.separator.array",
				"source.json constant.language"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.json comment.block",
				"source.json comment.block.documentation"
			],
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"source.json string.quoted.double"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"source.json punctuation.separator.dictionary.pair",
				"source.json punctuation.separator.element",
				"source.json punctuation.separator.arguments",
				"source.json punctuation.separator.parameters",
				"source.json punctuation.separator.continuation"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.json constant.character.escape.js"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.js string.regexp"
			],
			"settings": {
				"foreground": "#9876AA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.js keyword.operator.new.js",
				"source.js keyword.operator.expression.js",
				"source.js keyword.operator.cast.js",
				"source.js keyword.operator.sizeof.js"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.js punctuation.separator.comma",
				"source.js punctuation.terminator.statement"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.js storage.type.class",
				"source.js storage.type.interface"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.js meta.decorator entity.name.function",
				"source.js punctuation.decorator"
			],
			"settings": {
				"foreground": "#BBB529"
			}
		},
		{
			"scope": [
				"source.js meta.function meta.function-call",
				"source.js meta.function meta.definition.function.js entity.name.function",
				"source.js meta.function.expression.js entity.name.function"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"source.js variable.other.property"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"source.js meta.object.member variable.other.property",
				"source.js variable.other.object.property"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"source.js string.quoted.single",
				"source.js string.quoted.double"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"source.powershell keyword.control",
				"source.powershell storage.type",
				"source.powershell support.variable.automatic"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.powershell support.variable.automatic variable.other.member"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"source.powershell entity.name.function",
				"source.powershell support.function"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"source.batchfile keyword.control.repeat",
				"source.batchfile keyword.control.statement",
				"source.batchfile keyword.control.conditional",
				"source.batchfile keyword.command",
				"source.batchfile keyword.operator.at",
				"source.batchfile keyword.operator.logical",
				"source.batchfile keyword.operator.comparison",
				"source.batchfile keyword.operator.assignment",
				"source.batchfile keyword.operator.arithmetic",
				"source.batchfile keyword.operator.redirection",
				"source.batchfile keyword.other.special-method"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.batchfile keyword.other.special-method"
			],
			"settings": {
				"foreground": "#FFC66D"
			}
		},
		{
			"scope": [
				"source.batchfile keyword.command.rem"
			],
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": [
				"source.reg entity.name.function.section.delete entity.section",
				"source.reg entity.name.function.section.delete punctuation.definition.section",
				"source.reg keyword.operator.arithmetic.minus"
			],
			"settings": {
				"foreground": "#BBB529"
			}
		},
		{
			"scope": [
				"source.reg entity.name.function.section.add entity.section",
				"source.reg entity.name.function.section.add punctuation.definition.section"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.reg keyword.control.import",
				"source.reg punctuation.definition.equals"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"source.ini entity.name.section"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.ini keyword"
			],
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": [
				"source.toml keyword.key",
				"source.toml entity.other"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.toml string.quoted.single.basic.line"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"source.yaml string.unquoted entity.name.tag"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.yaml entity.name",
				"source.yaml variable.other"
			],
			"settings": {
				"foreground": "#E8BF6A"
			}
		},
		{
			"scope": [
				"source.yaml comment.line"
			],
			"settings": {
				"foreground": "#629755"
			}
		},
		{
			"scope": [
				"source.ts punctuation.separator.comma",
				"source.ts punctuation.terminator.statement"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.ts storage.type",
				"source.ts storage.modifier",
				"source.ts keyword.control",
				"source.ts keyword.operator.expression",
				"source.ts keyword.operator.new"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		},
		{
			"scope": [
				"source.ts punctuation.decorator",
				"source.ts meta.decorator entity.name.function"
			],
			"settings": {
				"foreground": "#BBB529"
			}
		},
		{
			"scope": [
				"source.ts meta.class variable.other.object.property",
				"source.ts meta.class variable.other.property",
				"source.ts meta.class variable.object.property",
				"source.ts meta.class variable.other.property"
			],
			"settings": {
				"foreground": "#9876AA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.ts meta.class variable.other.object.property",
				"source.ts meta.class variable.other.property",
				"source.ts meta.class variable.object.property",
				"source.ts meta.class variable.other.property"
			],
			"settings": {
				"foreground": "#9876AA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.ts meta.function-call entity.name.function",
				"source.ts meta.definition.method entity.name.function",
				"source.ts meta.definition.function entity.name.function",
				"source.ts meta.function entity.name.function",
				"source.ts meta.definition.variable entity.name.function"
			],
			"settings": {
				"foreground": "#FFC66D",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": [
				"string.regexp",
				"string.regexp constant.character",
				"string.regexp storage.type.string",
				"string.regexp punctuation.definition.string.begin",
				"string.regexp punctuation.definition.string.end"
			],
			"settings": {
				"foreground": "#D16969",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string.regexp entity.name.tag"
			],
			"settings": {
				"foreground": "#F23B7A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string.regexp support.other.parenthesis",
				"string.regexp punctuation.character.set"
			],
			"settings": {
				"foreground": "#E8BF6A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string.regexp keyword.operator"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string.regexp keyword.operator.quantifier"
			],
			"settings": {
				"foreground": "#6897BB",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.env string.quoted constant.character.escape"
			],
			"settings": {
				"foreground": "#6A8759"
			}
		},
		{
			"scope": [
				"source.env string.quoted string.interpolated"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.sql keyword.other",
				"source.plsql keyword.other"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"source.dockerfile keyword.other.special-method"
			],
			"settings": {
				"foreground": "#CC7832",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#9876AA"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.metatag.php",
				"punctuation.section.embedded.end.metatag.php"
			],
			"settings": {
				"foreground": "#CC7832"
			}
		}
	]
}